File: rotations3D.f90

!--------------------------------------------------------------------------
!
! FUNCTION: eu2ax
!
!> @author Marc De Graef, Carnegie Mellon University
!
!> @brief convert euler to axis angle
!
!> @param e 3 euler angles (single precision)
!>  
! 
!> @date 8/12/13   MDG 1.0 original
!> @date 7/23/14   MDG 2.0 explicit implementation
!> @date 7/23/14   MDG 2.1 exception for zero rotation angle
!--------------------------------------------------------------------------
recursive function eu2ax(e) result(res)


real(kind=sgl), INTENT(IN)              :: e(3)
real(kind=sgl)                          :: res(4), t, del, tau, alpha, sig
real(kind=dbl),parameter                :: thr = 1.0E-6

t = tan(e(2)*0.5)
sig = 0.5*(e(1)+e(3))
del = 0.5*(e(1)-e(3))
tau = sqrt(t*t+sin(sig)**2)

if (sig.eq.sngl(cPi)*0.5) then  ! Infinity 
  alpha = sngl(cPi)
else
  alpha = 2.0 * atan(tau/cos(sig))
end if 

if (abs(alpha).lt.thr) then
! return a default identity axis-angle pair
        res = (/ 0.0, 0.0, 1.0, 0.0 /)
else
! passive axis-angle pair so a minus sign in front
        res(1:3) = - epsijk * (/ t*cos(del), t*sin(del), sin(sig) /) / tau
        res(4) = alpha
end if

! make sure alpha is positive
if (alpha.lt.0.0) res = -res

end function eu2ax

File: Source/EbsdLib/Core/OrientationTransformation.hpp
/**: eu2ax
 *
 * @author Marc De Graef, Carnegie Mellon University
 *
 * @brief convert euler to axis angle
 *
 * @param e 3 euler angles
 *
 *
 * @date 8/12/13   MDG 1.0 original
 * @date 7/23/14   MDG 2.0 explicit implementation
 * @date 7/23/14   MDG 2.1 exception for zero rotation angle
 */
template <typename InputType, typename OutputType>
OutputType eu2ax(const InputType& e)
{
  OutputType res(4);
  using value_type = typename OutputType::value_type;
  value_type thr = static_cast<value_type>(1.0E-6);
  value_type alpha = static_cast<value_type>(0.0);
  value_type t = static_cast<value_type>(tan(e[1] * 0.5));
  value_type sig = static_cast<value_type>(0.5 * (e[0] + e[2]));
  value_type del = static_cast<value_type>(0.5 * (e[0] - e[2]));
  value_type tau = static_cast<value_type>(std::sqrt(t * t + sin(sig) * sin(sig)));
  if(EbsdLibMath::closeEnough(sig, static_cast<typename OutputType::value_type>(EbsdLib::Constants::k_PiOver2D), static_cast<typename OutputType::value_type>(1.0E-6L)))
  {
    alpha = static_cast<value_type>(EbsdLib::Constants::k_PiD);
  }
  else
  {
    alpha = static_cast<value_type>(2.0 * atan(tau / cos(sig))); //! return a default identity axis-angle pair
  }

  if(fabs(alpha) < thr)
  {
    res[0] = 0.0;
    res[1] = 0.0;
    res[2] = 1.0;
    res[3] = 0.0;
  }
  else
  {
    //! passive axis-angle pair so a minus sign in front
    res[0] = static_cast<value_type>(-RConst::epsijkd * t * cos(del) / tau);
    res[1] = static_cast<value_type>(-RConst::epsijkd * t * sin(del) / tau);
    res[2] = static_cast<value_type>(-RConst::epsijkd * sin(sig) / tau);
    res[3] = alpha;

    if(alpha < 0.0)
    {
      res[0] = -res[0];
      res[1] = -res[1];
      res[2] = -res[2];
      res[3] = -res[3];
    }
  }

  return res;
}
